{
  "permissions": {
    "allow": [
      "Bash(wsl.exe -e bash -lc \"ps aux | grep -iE 'gzserver|gzclient' | grep -v grep; echo CHECK_DONE\")",
      "Bash(wsl.exe -e bash -lc \"source /opt/ros/humble/setup.bash && cd ~/ros2_ws && colcon build --packages-select int_sys_fp 2>&1 | tail -150\")",
      "Bash(wsl.exe -e bash -lc \"pkill -9 -f gzserver 2>/dev/null; pkill -9 -f gzclient 2>/dev/null; sleep 1; source ~/ros2_ws/install/setup.bash && \\(timeout 25 ros2 launch int_sys_fp synchronized_system.launch.py filter_type:=ekf > /tmp/launch_debug_test.log 2>&1 &\\) ; sleep 20 && ros2 topic echo /pose_debug --once 2>&1; sleep 8; pkill -9 -f gzserver; pkill -9 -f ros2launch; true\")",
      "Bash(wsl.exe -e bash -lc \"pkill -9 -f gzserver 2>/dev/null; pkill -9 -f gzclient 2>/dev/null; sleep 1; true\")",
      "Bash(wsl.exe -e bash -lc \"pkill -9 -x gzserver 2>/dev/null; pkill -9 -x gzclient 2>/dev/null; echo cleanup_done\")",
      "Bash(wsl.exe -e bash -lc \"source ~/ros2_ws/install/setup.bash && nohup ros2 launch int_sys_fp synchronized_system.launch.py filter_type:=ekf > /tmp/launch_debug_test.log 2>&1 & echo LAUNCH_PID=\\\\$!\")",
      "Bash(wsl.exe -e bash -lc \"source ~/ros2_ws/install/setup.bash && timeout 5 ros2 topic echo /pose_debug --once 2>&1\")",
      "Bash(wsl.exe -e bash -lc \"source ~/ros2_ws/install/setup.bash && ros2 node list 2>&1; echo ---; ros2 topic list 2>&1 | grep -E 'pose_debug|pose_estimate'\")",
      "Bash(wsl.exe -e bash -lc \"wc -l /tmp/launch_debug_test.log; tail -30 /tmp/launch_debug_test.log; echo ---PROCS---; ps aux | grep -E 'ros2|gzserver' | grep -v grep\")",
      "Bash(wsl.exe -e bash -lc 'source ~/ros2_ws/install/setup.bash && ros2 launch int_sys_fp synchronized_system.launch.py filter_type:=ekf > /tmp/launch_debug_test.log 2>&1 & LPID=$!; sleep 20; timeout 5 ros2 topic echo /pose_debug --once 2>&1; echo '\\\\''---FSM---'\\\\''; timeout 5 ros2 topic echo /fsm_state --once 2>&1; kill -9 $LPID 2>/dev/null; pkill -9 -x gzserver 2>/dev/null; pkill -9 -x gzclient 2>/dev/null; true')",
      "Bash(wsl.exe -e bash -lc \"wc -l /tmp/launch_debug_test.log; grep -iE 'PoseEKF|PHASE TRANSITION|pose_debug|error|fatal' /tmp/launch_debug_test.log | grep -v spawn_entity | head -30\")",
      "Bash(wsl.exe -e bash -lc 'source ~/ros2_ws/install/setup.bash && ros2 launch int_sys_fp synchronized_system.launch.py filter_type:=ekf > /tmp/launch3.log 2>&1 & LPID=$!; sleep 20; timeout 5 ros2 topic echo /pose_debug --once > /tmp/pose_debug_echo.txt 2>&1; timeout 5 ros2 topic echo /fsm_state --once > /tmp/fsm_echo.txt 2>&1; kill -9 $LPID 2>/dev/null; wait 2>/dev/null; pkill -9 -x gzserver 2>/dev/null; pkill -9 -x gzclient 2>/dev/null; echo DONE')",
      "Bash(wsl.exe -e bash -lc \"echo '=== pose_debug ==='; cat /tmp/pose_debug_echo.txt; echo '=== fsm_state ==='; cat /tmp/fsm_echo.txt\")",
      "Bash(wsl.exe -e bash -lc 'source ~/ros2_ws/install/setup.bash; ros2 launch int_sys_fp synchronized_system.launch.py filter_type:=ekf > /tmp/launch4.log 2>&1 & LPID=$!; sleep 20; timeout 5 ros2 topic echo /pose_debug --once > /tmp/pose_debug_echo.txt 2>&1; timeout 5 ros2 topic echo /fsm_state --once > /tmp/fsm_echo.txt 2>&1; kill -9 $LPID 2>/dev/null; wait 2>/dev/null; pkill -9 -x gzserver 2>/dev/null; pkill -9 -x gzclient 2>/dev/null; echo DONE')",
      "Bash(wsl.exe -e bash -lc \"pkill -9 -x gzserver 2>/dev/null; pkill -9 -x gzclient 2>/dev/null; ps aux | grep -iE 'gzserver|gzclient|ros2 launch' | grep -v grep; echo CLEAN\")"
    ],
    "additionalDirectories": [
      "\\\\wsl.localhost\\Ubuntu-24.04\\home\\alessandro\\ros2_ws\\src\\int_sys_fp\\src"
    ]
  }
}
